apiVersion: v1
kind: ConfigMap
metadata:
  name: db-init
  namespace: my-app
data:
  init.sql: |
    CREATE DATABASE ordersdb;
    \c ordersdb;
    CREATE TABLE orders (
      id SERIAL PRIMARY KEY,
      item VARCHAR(100),
      qty INT
    );
